server {
    listen 80;

    # Serve o React build
    root /usr/share/nginx/html;
    index index.html;

    # Primeiro tenta servir arquivos estáticos
    location / {
        try_files $uri $uri/ @backend;
    }

    # Se não existir arquivo, proxy para o backend
    location @backend {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; SameSite=None; Secure";
        proxy_set_header Cookie $http_cookie;
    }
}